<!DOCTYPE html>
<html lang="en">


<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css" rel="stylesheet">
</style>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
  .wrapper {
    text-align: center;
    margin: auto;
  }


  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 400px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;

  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 1em auto;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  tr:nth-child(odd) {
    background-color: #ffffff;
  }
</style>
<script>

  function downloadCSV(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV file
    csvFile = new Blob([csv], { type: "text/csv" });

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // Create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Hide download link
    downloadLink.style.display = "none";

    // Add the link to DOM
    document.body.appendChild(downloadLink);

    // Click download link
    downloadLink.click();
  }

  function exportTableToCSV() {
    var csv = [];
    var rows = document.querySelectorAll("table tr");

    for (var i = 0; i < rows.length; i++) {


      var row = [], cols = rows[i].querySelectorAll("td, th");

      if (i == 0) {
        row.push("category");
        row.push("polarity");
        row.push("review_id");
        row.push("text");
        csv.push(row.join("\t"));
        continue;
      }

      for (var j = 0; j < cols.length; j++) {
        var slct = cols[j].querySelectorAll("select option:checked");


        for (var k = 0; k < slct.length; k++) {
          row.push(slct[k].value);
        }
        if (j > 3) {
          row.push(cols[0].innerText);
          row.push(cols[1].innerText);
        }


      }
      csv.push(row.join("\t"));
    }

    // Download CSV file
    var filename;
    var today = new Date();
    var time = today.getDate() + "-" + today.getHours() + "-" + today.getMinutes() + "-" + today.getSeconds();
    filename = time + ".csv";
    downloadCSV(csv.join("\n"), filename);
  }


</script>

<head>
    <meta charset="UTF-8">
    <title>File Test</title>

</head>


<body style="background-color:rgb(10, 154, 250)">
<script>

    $(function () {

      $(document).on('click', '.addRow', function () {
        var myRow = $(this).parents('tr').clone();
        var index = $(this).parents('tr').index();



        var categoryData = $(this).closest('tr').find('#catid').find("#catselect option:selected").val();
        var polarityData = $(this).closest('tr').find('#polid').find("#polselect option:selected").val();
        var textData = $(this).closest('tr').find('#textid').text();
        var revData = $(this).closest('tr').find('#revid').text();


        myRow.closest('tr').find('#catid').find("#catselect").val(categoryData);
        myRow.closest('tr').find('#polid').find("#polselect").val(polarityData);


        $('#thetable > tbody > tr').eq(index).after(myRow);

      });

      $(document).on('click', '.remove', function () {
        $(this).parents('tr').remove();

      });
    })


</script>


<form action="{{ url_for('index') }}" enctype="multipart/form-data" method="POST">
    <br><br>
    <div class="wrapper">
        <input name="file" style="padding-left:46%;" type="file">
        <br>
        <input type="submit" value="Upload">
    </div>

</form>

{% if display %}


<table id="thetable">

    <thead>
    <tr>
        {% for header in columnHeader %}
        <th>{{ header }}</th>
        {% endfor %}
        <th></th>
    </tr>
    </thead>

    <tbody>
    {% for e in evaluation %}

    <tr>

        {% set category = e[0] %}
        {% set polarity = e[1] %}
        {% set rev_id = e[2] %}
        {% set text = e[3] %}

        <td id="revid" style="width:10%;">{{rev_id}}</td>
        <td id="textid">{{text}}</td>

        <td id="catid">

            <select id="catselect" name="category">
                {% for categories in catlist %}
                {% if categories == category %}
                <option selected="selected" value="{{ categories }}">{{ categories }}</option>
                {% else %}
                <option value="{{ categories }}">{{ categories }}</option>
                {% endif %}
                {% endfor %}
            </select>

        </td>


        <td id="polid">
            <select id="polselect" name="polarity">
                {% if polarity == "positive" %}
                <option selected="selected" value="positive">Positive</option>
                <option value="negative">Negative</option>
                {% else %}
                <option value="positive">Positive</option>
                <option selected="selected" value="negative">Negative</option>
                {% endif %}
            </select>

        <td>
            <button class="addRow" type="button"> Add Row</button>
            <button class="remove" type="button"> Remove Row</button>
        </td>


    </tr>

    {% endfor %}
    </tbody>
</table>


<div class="wrapper">
    <button class="button" id="export" onclick="exportTableToCSV()" type="button"><span>Export to CSV </span></button>
</div>


{% endif %}
</body>


</html>